# Create a .env file and replace each RPC with your own

POLYGON_RPC="https://polygon-mainnet.g.alchemy.com/v2/your_polygon_api_key"
ZKEVM_RPC="https://polygonzkevm-mainnet.g.alchemy.com/v2/your_zkevm_api_key"
ARBITRUM_RPC="https://arb-mainnet.g.alchemy.com/v2/your_arbitrum_api_key"
